<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0">
<database name="new_database">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="users">
	<schema name="public"/>
	<position x="500" y="509"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="path_photo">
		<type name="text"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="600"/>
	</column>
	<column name="email" not-null="true">
		<type name="text"/>
	</column>
	<column name="password" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="id_key_users" type="pk-constr" factor="10" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_key_user" type="uq-constr" factor="10" table="public.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="permits">
	<schema name="company"/>
	<position x="760" y="267"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="300"/>
	</column>
	<constraint name="id_key_permits" type="pk-constr" factor="10" table="company.permits">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="company" fill-color="#e1e1e1">
</schema>

<table name="branch">
	<schema name="company"/>
	<position x="520" y="81"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="300"/>
	</column>
	<constraint name="id_key_company" type="pk-constr" factor="10" table="company.branch">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="company_has_many_permits" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="0"
	 src-table="company.branch"
	 dst-table="company.permits"
	 src-required="false" dst-required="false"/>

<relationship name="branch_has_many_users" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="2"
	 src-table="company.branch"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="permits_has_many_users" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6" constr-indexes="3"
	 src-table="company.permits"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

</dbmodel>
